<!-- Created: 2026-03-31 -->
# /quiz-add

새 퀴즈 문제를 생성하여 JS 배열에 추가합니다.

## 인수 ($ARGUMENTS)

`$ARGUMENTS`는 `카테고리 난이도` 형식으로 입력합니다.

- 첫 번째 토큰: 카테고리 (`한국사` / `과학` / `지리` / `일반상식`)
- 두 번째 토큰: 난이도 (`쉬움` / `보통` / `어려움`)

예: `/quiz-add 한국사 보통` → 한국사 카테고리, 보통 난이도 문제 1개 생성

## 실행 절차

1. `$ARGUMENTS`에서 카테고리(첫 번째 토큰)와 난이도(두 번째 토큰)를 파싱합니다.
2. 카테고리가 `한국사` / `과학` / `지리` / `일반상식` 중 하나인지 확인합니다. 해당하지 않으면 오류를 출력하고 중단합니다.
3. 난이도가 `쉬움` / `보통` / `어려움` 중 하나인지 확인합니다. 해당하지 않으면 오류를 출력하고 중단합니다.
4. 아래 **검증 가이드라인**을 따라 문제를 생성합니다.
5. 생성된 문제를 JS 객체 포맷으로 출력하고, 사용자에게 확인을 요청합니다.
6. 사용자 확인 후 퀴즈 데이터 파일에 추가합니다.

## 검증 가이드라인 (필수)

문제 생성 전 아래 절차를 반드시 수행합니다.

**[생성 기준]**
- 보기(options)는 정확히 4개
- 정답 인덱스(answerIndex)는 0~3 범위
- 보기 간 중복 없음
- 두 개 이상의 보기가 정답으로 해석될 수 있으면 문제를 재작성

**[교차 검증 절차]**
1. 사실 확인: 정답과 오답 보기 모두 사실에 근거해야 함. 확실하지 않은 내용은 포함하지 않음
2. 정답 재검토: 정답 인덱스가 실제 정답 보기를 가리키는지 재확인
3. 오답 보기 검증: 그럴듯하지만 명백히 틀린 보기여야 함. 정답과 혼동될 수 있는 오류 포함 금지
4. 카테고리 적합성: 문제가 선언된 카테고리에 실제로 속하는지 확인

**[주의 사항]**
- 연도, 인물명, 지명 등 구체적 사실은 반드시 정확해야 함
- 불확실한 사실은 포함하지 말고 사용자에게 확인 요청
- 최상급 표현(`가장`, `최초`, `최대` 등)이 포함된 경우 특히 주의하여 검증

## JS 객체 포맷

```js
{
  category: "카테고리명",
  difficulty: "난이도",
  question: "질문 내용",
  options: ["보기0", "보기1", "보기2", "보기3"],
  answerIndex: 0  // 정답 보기의 인덱스 (0~3)
}
```

## 출력 형식

```
===== /quiz-add 결과 =====
카테고리: XXX | 난이도: XXX

[생성된 문제]
{
  category: "...",
  difficulty: "...",
  question: "...",
  options: ["...", "...", "...", "..."],
  answerIndex: N
}

[검증 체크리스트]
✔ 보기 4개 확인
✔ 정답 인덱스(N) → "정답 보기 내용" 확인
✔ 보기 중복 없음
✔ 카테고리 적합성 확인
⚠ (주의 사항이 있을 경우 여기에 표시)

위 문제를 퀴즈 데이터 파일에 추가할까요? (확인 후 진행)
==========================
```
